# TodoPor1Sol

./: .gitignore  Bd_Botica.sql  build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/PRINCIPAL/: main.java
src/controlador/: CtrlAdmin.java  CtrlAdminPanel.java  CtrlESEmplPanel.java  CtrlEmpleadoPanel.java  CtrlLogin.java  CtrlVentaPanel.java
src/dao/: CRUDAjusteComprobante.java  CRUDPedido.java  CRUDcomprobante.java  CRUDempleado.java  CRUDfarmacia.java  CRUDproducto.java  CRUDproovedor.java  ConexionDB.java  ParametrosBD.java
src/java/Conexion/: ConectarBD.java  Parametros.java
src/java/DAO/: CRUDProductos.java  CRUDproductos.java  ConectarBD.java  CrudProveedorIml.java  DAOempleado.java  DAOproductos.java  Parametros.java
src/java/Interfaces/: CRUDproductos.java  CrudRepository.java
src/java/Modelo/: Categoria.java  Empleado.java  EmpleadoHorario.java  Empleados.java  Horario.java  Producto.java  Productos.java  Proveedor.java  proveedores.java
src/java/Services/: ServiceProveedor.java  WebService.java
src/java/servlets/: SvEySEmpleados.java  SvHome.java  SvInicioSesion.java  SvProductos.java  SvProveedor.java  SvRegProd.java  SvRegistrarHorario.java
src/main/java/Conexion/: ConectarBD.java  Parametros.java
src/main/java/DAO/: CrudProveedorIml.java  DAOCategorias.java  DAOComprobantes.java  DAOItems.java  DAOPedidos.java  DAOcliente.java  DAOclienteEmpresa.java  DAOclientePersona.java  DAOempleado.java  DAOproductos.java  DAOusuario.java
src/main/java/Interfaces/: CRUDcliente.java  CRUDclienteEmpresa.java  CRUDempleado.java  CRUDusuario.java  CrudRepository.java
src/main/java/Modelo/: Categoria.java  ClienteEmpresa.java  ClientePersona.java  Comprobante.java  Empleado.java  Farmacias.java  HoraEmpleado.java  Item.java  Pedido.java  Producto.java  Proveedor.java  Usuario.java  cliente.java
src/main/java/Services/: ServiceBoleta.java  ServicePedidos.java  ServiceProveedor.java  WebService.java
src/main/java/servlets/: EditarProductos.java  MiServlet.java  SvBoleta.java  SvEliminarProductos.java  SvEmpleado.java  SvEySEmpleados.java  SvGuardarHoraEmpleado.java  SvInicioSesion.java  SvMostrarEmpleado.java  SvObtenerPrecioProducto.java  SvPedidos.java  SvProbarConexionBD.java  SvProductos.java  SvProductoss.java  SvProveedor.java  SvReporProducto.java  SvReporteProveedor.java  SvUsuario.java
src/main/webapp/: GestionarProductos.jsp  ProcessProveedor.js  RegistroProductos.jsp  SearchProveedor.js  admin_layout.jsp  employee.jsp  generateReport.js  hola.jsp  home.jsp  loadImages.js
src/main/webapp/ReporteProductos/: reporteExcel.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/admin/: AdminPanel.jsp  EditarEmpleados.jsp  EditarProductos.jsp  GestionarEmpleados.jsp  GestionarPedidos.jsp  GestionarProductos.jsp  GestionarProveedor.jsp  NuevoEmpleado.jsp  NuevoProveedor.jsp  NuevoUsuario.jsp  RegistroProductos.jsp
src/main/webapp/pages/employee/: historialdeventas.jsp  inventario.jsp  realizarventa.jsp  register.jsp
src/main/webapp/resources/css/: GestionarEmpleado.css  GestionarPedidos.css  GestionarProveedor.css  GestionarUsuario.css  RegistroEmpleado.css  admin.css  adminPanel.css  employee-display.css  employee.css  home.css  styles.css
src/main/webapp/resources/css/RegistroProducto/: EditarProducto.css  EditarProductos.css  EstiloRegProd.css  GestionProductos.css  GestionarProductos.css
src/main/webapp/resources/css/dashboardempleado/: dashboard.css
src/main/webapp/resources/generateReports/: reportEmpleado.js  reportProducto.js  reporte.jsp
src/main/webapp/resources/jasperReports/: ReporteEmpleados.jasper  ReporteEmpleados.jrxml  ReporteProductos.jasper  ReporteProductos.jrxml  ReporteProveedores.jasper  ReporteProveedores.jrxml  ReporteProveedores2.jasper  ReporteProveedores2.jrxml
src/main/webapp/resources/js/: BuscadorEmpleados.js  BuscadorProveedores.js  BuscadorTabla.js  employee-display.js
src/modelo/: Boleta.java  Cliente.java  Comprobante.java  ComprobanteAjustePago.java  ComprobantePago.java  Empleado.java  Empresa.java  Factura.java  Farmacia.java  GuiaRemision.java  Horario.java  Item.java  NotaCredito.java  NotaDebito.java  Pedido.java  PersonaNatural.java  Producto.java  Provedor.java
src/test/java/Testing/: TestEditarProductos.java  TestEmpleados.java  TestObtenerProducto.java  Test_Boleta.java  Test_CRUD_Proveedor.java  Test_pedidos_item.java  test_Conexion.java  test_registroProductos.java  testclienteempresa.java
src/vista/: Admin.java  AdminPanel.form  AdminPanel.java  ESEmplPanel.java  EmpleadoPanel.java  Login.form  Login.java  VentaPanel.java  main.java
test/Testing/: Test_CRUD_Proveedor.java  test_Conexion.java
web/: RegistroProductos.jsp  admin.jsp  admin_layout.jsp  home.jsp  loadImages.js
web/WEB-INF/: web.xml
web/pages/admin/: AdminPanel.jsp  GestionarProveedor.jsp  NuevoProveedor.jsp  RegistrarProveedor.jsp  RegistroProductos.jsp
web/pages/employee/: register.jsp
web/resources/css/: GestionarProveedor.css  NuevoProveedor.css  admin.css  adminPanel.css  employee-display.css  employee.css  home.css
web/resources/css/RegistroProducto/: EstiloRegProd.css
(+3 files in other folders)
